spring.jpa.hibernate.ddl-auto=update
management.server.port=9001
management.endpoints.web.exposure.include=*
#This is how you only expose a few end-points
#management.endpoints.web.exposure.include=beans, health, info